# kudzierki-app

./: .dockerignore  .gitattributes  .gitignore  README.md  docker-compose.yml  kudzierki-app.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: AltegioConfiguration.cs  AuthenticationConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Api/Controllers/: AltegioController.cs  AuthController.cs  CashRegisterController.cs  EmployeesController.cs  HealthController.cs  ScheduleController.cs
src/Api/HostedServices/: AltegioTransactionsSyncHostedService.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs
src/Api/Models/Requests/: CreateWorkDayAssignmentRequest.cs  LoginRequest.cs  UpdateWorkDayAssignmentRequest.cs  UpsertCashRegisterClosingRequest.cs  UpsertWorkDayRequest.cs
src/Api/Models/Responses/: AltegioEmployeeScheduleResponse.cs  AltegioFinanceDailyResponse.cs  AltegioFinanceTransactionItemResponse.cs  (+11 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Entities/: AltegioTransactionRaw.cs  AltegioTransactionSnapshot.cs  CashRegisterClosing.cs  Employee.cs  RefreshToken.cs  User.cs
src/Infrastructure/Migrations/: 20260113084615_InitialCreate.Designer.cs  20260113084615_InitialCreate.cs  20260113132445_AddEmployees.Designer.cs  20260113132445_AddEmployees.cs  20260113134240_AddWorkDayEntities.Designer.cs  20260113134240_AddWorkDayEntities.cs  20260117123037_AddEmployeeIsActive.Designer.cs  20260117123037_AddEmployeeIsActive.cs  20260211233000_AddCashRegisterClosings.Designer.cs  20260211233000_AddCashRegisterClosings.cs  20260221191000_AddAltegioTransactionStorage.Designer.cs  20260221191000_AddAltegioTransactionStorage.cs  20260222102036_AddAltegioTransactionSnapshotDeletionFlags.Designer.cs  20260222102036_AddAltegioTransactionSnapshotDeletionFlags.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AltegioService.cs  AltegioTransactionIngestionService.cs  AuthService.cs  IAltegioService.cs  IAltegioTransactionIngestionService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
(+49 files in other folders)
